plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.14'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springframework.boot' version '3.5.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaExec).configureEach {
    systemProperty "file.encoding", "utf-8"
}

tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "utf-8"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}