# HomeWorks_Java_Middle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01_Gradle/: build.gradle
hw01_Gradle/src/main/java/org/example/: HelloGradle.java
hw03_UnitTest/: build.gradle
hw03_UnitTest/gradle/wrapper/: gradle-wrapper.properties
hw03_UnitTest/src/main/java/org/example/: FaceController.java  NightClub.java  Style.java
hw03_UnitTest/src/test/java/org/example/: NightClubTest.java
hw04_Lombok/: build.gradle
hw04_Lombok/gradle/wrapper/: gradle-wrapper.properties
hw04_Lombok/src/main/java/enums/: Colors.java  Materials.java  MaxLoadKG.java  Options.java
hw04_Lombok/src/main/java/org/example/: Table.java  TableComponent.java  TableFactory.java
hw05_GC/gradle/wrapper/: gradle-wrapper.properties
hw05_GC/src/main/java/org/example/: Data.java  GcDemo.java  Summator.java
hw08_Bankomat/: build.gradle
hw08_Bankomat/gradle/wrapper/: gradle-wrapper.properties
hw08_Bankomat/src/main/java/org/example/: ATM.java  Main.java
hw08_Bankomat/src/test/java/org/example/: ATMTest.java
hw09_Creational_patterns/gradle/wrapper/: gradle-wrapper.properties
hw09_Creational_patterns/src/main/java/org/example/: Main.java
hw09_Creational_patterns/src/main/java/org/example/builders/: RaceTrackBuilder.java
hw09_Creational_patterns/src/main/java/org/example/factories/: CarFactory.java  CheckpointFactory.java  CheckpointFactoryImpl.java  LightCarFactory.java  TruckFactory.java
hw09_Creational_patterns/src/main/java/org/example/models/: Car.java  Checkpoint.java  Coordinates.java  LightCar.java  MandatoryCheckpoint.java  OptionalCheckpoint.java  RaceTrack.java  Truck.java
hw09_Creational_patterns/src/main/java/org/example/services/: CarParking.java  RepairCar.java  ServicePoint.java
hw10.1_Patterns/gradle/wrapper/: gradle-wrapper.properties
hw10.1_Patterns/src/main/java/org/example/: TrafficSystem.java
hw10.1_Patterns/src/main/java/org/example/Factory/: CarTrafficLightFactory.java  PedestrianTrafficLightFactory.java  TrafficLightFactory.java  TrainTrafficLightFactory.java
hw10.1_Patterns/src/main/java/org/example/States/: GreenState.java  RedState.java  TrafficLightState.java  YellowState.java
hw10.1_Patterns/src/main/java/org/example/TrafficLights/: CarTrafficLight.java  PedestrianTrafficLight.java  TrafficLight.java  TrafficLightContext.java  TrainTrafficLight.java
hw10.2_Patterns/src/main/java/: CreditApplication.java  CreditHandler.java  CreditPipeline.java  CreditRequest.java  CreditScoreHandler.java  FinalApprovalHandler.java  IncomeHandler.java  RejectionHandler.java
hw11_Autoservice_HibernateAndJPA/: pom.xml
hw11_Autoservice_HibernateAndJPA/src/main/java/autoservice/demo/: AutoServiceDemo.java
hw11_Autoservice_HibernateAndJPA/src/main/java/autoservice/entity/: Car.java  CarHistory.java  Owner.java  TechnicalMaintenance.java
hw11_Autoservice_HibernateAndJPA/src/main/java/autoservice/service/: AutoService.java
hw12_Cache_In_Hibernate_And_JPA/: pom.xml
hw12_Cache_In_Hibernate_And_JPA/src/main/java/autoservice/demo/: AutoServiceDemo.java
hw12_Cache_In_Hibernate_And_JPA/src/main/java/autoservice/entity/: Car.java  CarHistory.java  Owner.java
hw12_Cache_In_Hibernate_And_JPA/src/main/java/autoservice/service/: AutoService.java
hw17_JMM_Volatile_HappensBefore_LockFreeAlgoritm/src/: MultiThreadValueModifier.java
hw21_Executor/src/: NumberPrint.java
hw21_Executor/src/main/java/: NumberPrintCorrect.java
hw22_CompletableFuture/src/: Timestamp.java  TimestampCorrect.java
hw22_CompletableFuture/src/main/java/: Timestamp.java
hw23_serverNetty/: build.gradle  homework.txt
hw23_serverNetty/src/main/java/org/easyum/http/client/: GetClient.java
hw23_serverNetty/src/main/java/org/easyum/http/server/: HttpServer.java
