rootProject.name = 'HomeWorks'
include 'hw_01'
include 'hw_21'
include 'hw_08'
include 'hw03_UnitTest'
include 'hw04_Lombok'
include 'hw05_GC'
include 'hw09_Creational_patterns'
include 'hw10.1_Patterns'
include 'hw10.2_Patterns'
include 'hw01_Gradle'
include 'hw08_Bankomat'
include 'hw17_JMM_Volatile_HappensBefore_LockFreeAlgoritm'
include 'hw21_Executor'
include 'hw22_CompletableFuture'