plugins {
    id 'java'
}

group 'org.easyum'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'io.netty:netty-all:4.2.5.Final'
}

test {
    useJUnitPlatform()
}