plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.4.8-jre'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.HelloGradle'
    }
}

test {
    useJUnitPlatform()
}